<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".UI.adapter.SignUp">


        <TextView
            android:id="@+id/lets_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:text="Let's get started "
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_fn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:hint="First Name"
            android:textColorHint="#57000000"
            android:theme="@style/TextLabel"

            app:hintTextColor="#ffc001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lets_txv"
            app:layout_constraintWidth_percent=".5"
            tools:ignore="MissingConstraints">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_signup"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#ffc001" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_sn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Last name"
            android:textColorHint="#57000000"
            android:theme="@style/TextLabel"
            app:hintTextColor="#ffc001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.234"
            app:layout_constraintStart_toStartOf="@+id/edt_fn"
            app:layout_constraintTop_toBottomOf="@+id/edt_fn"
            app:layout_constraintWidth_percent=".5"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/border_signup"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="#ffc001" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:hint="Email address"
            android:textColorHint="#57000000"
            android:theme="@style/TextLabel"
            app:hintTextColor="#ffc001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_sn"
            tools:ignore="MissingConstraints">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_signup"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textColor="#ffc001" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:hint="password"
            android:textColorHint="#57000000"
            android:theme="@style/TextLabel"
            app:hintTextColor="#ffc001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_email"
            tools:ignore="MissingConstraints">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border_signup"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="#ffc001" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--                                    -->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_rec_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:hint="Reconfirm password"
            android:textColorHint="#57000000"
            android:theme="@style/TextLabel"
            app:hintTextColor="#ffc001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_password"
            tools:ignore="MissingConstraints">


            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/repass_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_signup"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="#ffc001" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Mobile phone number"
            android:textColorHint="#57000000"
            android:theme="@style/TextLabel"
            app:hintTextColor="#ffc001"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_rec_password"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".75"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_signup"
                android:inputType="phone"
                android:padding="5dp"
                android:textColor="#ffc001" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sign_up_btn_act"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="124dp"

        android:background="#ffff"
        android:clickable="true"
        android:src="@drawable/ic_signin"

        android:textColor="#ffc001"
        app:fabSize="normal"

        app:rippleColor="#fff
" />

</LinearLayout>